apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true
  workflow_dispatch:
jobs:
  resolved-SVMultiLangRepo:
    if: ${{ fromJSON(inputs.manifest)['resolved-SVMultiLangRepo']['qa-go-repo'].deploy }}
    uses: aspm-ecr/resolved-SVMultiLangRepo/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['resolved-SVMultiLangRepo']['qa-go-repo'].id }}
      environment: ${{ inputs.environment }}
    needs:
      - Approval
  Approval:
    with:
      instructions: Test
      disallowLaunchByUser: false
      approvers: 2276905a-60d2-11ed-94e4-42010a83ae66
      notifyAllEligibleUsers: false
      approvalInputs: |
        test:
          type: string
        test2:
          type: string
          default: Reject
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
