apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: prod
on:
  workflow_dispatch:

jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: aspm-test
          artifact-id: b27c4063-3cf7-4731-b1c5-f6b1a903295f
          target-environment: ecr-qa
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: preprod
          artifact-id: b27c4063-3cf7-4731-b1c5-f6b1a903295f
          target-environment: PREPROD
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: aspm-qa-test
          artifact-id: b27c4063-3cf7-4731-b1c5-f6b1a903295f
          target-environment: aspm-qa-test